<!doctype html>
<html>
	<head>
		<title>WebTech-Input fields</title>
	</head>
	<body>
		<header>
			<img src="banner.png">
			<h1> WebTech: HTML5 input fields</h1>
		</header>
		<article id="vorlesung">
			<section>
				<p>Eine Reihe von input fields in HTML5:</p>
				<form id="anlegen">
					<p><label for="search">search boxes <input type="search"> </p>
					<p><label for="number">spinboxes <input type="number"> </p>
					<p><label for="range">sliders <input type="range"> </p>
					<p><label for="color">color pickers <input type="color"> </p>
					<p><label for="tel">telephone numbers <input type="tel"> </p>
					<p><label for="url">web addresses <input type="url">   </p>
					<p><label for="email">email addresses <input type="email"> </p>
					<p><label for="cal">calendar date pickers <label for="cal"><input type="date">  </p>
					<p><label for="month">months <input type="month">  </p>
					<p><label for="week">weeks<input type="week">  </p>
					<p><label for="time">timestamp<input type="time">  </p>
					<p><label for="datetime">precise, absolute date+time stamps<input type="datetime">  </p>
					<p><label for="datetime-local">local dates and times<input type="datetime-local">  </p>
				</form>
			</section>
		</article>

		<footer> Beispiel Webseite der Vorlesung WebTech. </footer>
	</body>
</html>